
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You</title>
</head>
<body background="images/IMG_6278.JPG" id="one">
    
  <style>
    #box{
        color: rgb(255, 255, 5);
    
        display: inline-block;
        padding: 170px;
    }
    .widthmax{
        width: 800px;
    }
    #one{
        transition: 4s;
    }
   /* @media(width<750px){
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
overflow-x: hidden;
        background-image: url(images/img2.JPG);
      }
      #box{
        padding-left: 60px;
        padding-top: 50px;
      }
      #two{
        margin-top: 60px;
        margin-left: -20px;
      }
      #three{
        padding-left: 50px;
      }
    } */
</style>
    <center><h1 id="box">Click the button,you've one surprise.</h1></center>
    <center><button onclick="change()" id="two">Click</button> </center>
<script id="three">
    var box=document.getElementById("box")
    function change(){
        box.textContent="Hey,you are my most treasured find.Every moment with you is priceless.Stay like this forever and ever.Once again 'I love you'"
        document.getElementById("one").style.backgroundImage="url(images/IMG1.jpg)";
        box.setAttribute("class","widthmax")
        
    }
</script>
</body>
</html>